{
  //
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F61L4C7\\SQLEXPRESS;Database=ASPB2;Trusted_Connection=True;TrustServerCertificate=True;User ID=sa;Password=sa"
  },

  //
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
